.card{
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}

.movie-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 400px;
  margin: 20px;
  padding: 20px;
  cursor: pointer;
  box-sizing: border-box;
}

.movie-card:hover{
  scale: 1.05;
}

.movie-image img {
  width: 100%;
  height: auto;
  display: block; /* Removes any extra space below the image */
}

.movie-header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
}

.movie-content {
  font-size: 1em;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 600px) {
  .movie-card {
      width: 90%;
      padding: 15px;
  }

  .movie-header {
      font-size: 1.1em;
  }

  .movie-content {
      font-size: 0.9em;
  }
}

.card-container {
  width: 600px;
  display: flex;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin:25vh auto;
  overflow: hidden;
}

.card-poster img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.card-details {
  padding: 20px;
  color: #333;
}

.card-title {
  margin-top: 0;
  color: #0077cc;
}

.card-synopsis {
  font-size: 0.9em;
  line-height: 1.6;
}

.card-director, .card-cast {
  font-size: 0.9em;
  margin-top: 10px;
}

.search-container {
  text-align: center;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

input[type="text"] {
  width: 300px;
  height: 35px;
  padding: 0.25em 1.2em;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  color: black;
  background-color: white;
}

input:focus{
  border: 2px solid rgb(121, 155, 255);
}
